import axios from "axios";

const httpClient = axios.create({
  baseURL: "http://localhost:8080",
  headers: {
    "Content-type": "application/json",
  },
});

export const getAll = () => {
  return httpClient.get("/api");
};

export const get = (id) => {
  return httpClient.get(`/api/${id}`);
};

export const create = (data) => {
  return httpClient.post("/api", data);
};

export const update = (id, data) => {
  return httpClient.put(`/api/${id}`, data);
};

export const remove = (id) => {
  return httpClient.delete(`/api/${id}`);
};